openssl_conf = openssl_init

[openssl_init]
providers = provider_sect

[provider_sect]
default = default_provider
legacy = legacy_provider

[default_provider]
activate = 1

[legacy_provider]
activate = 1
